# dotNet0849

./: README.md  dotNet0849.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  (+4 more)
DalList/: DalLisrt.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  XmlTools.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj  XmlTools.cs
PL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Simulator.xaml  Simulator.xaml.cs
PL/Admin/: AdminOperationWindow.xaml  AdminOperationWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs
PL/Cart/: AddToCartWindow.xaml  AddToCartWindow.xaml.cs  CartView.xaml  CartView.xaml.cs  ListProductForCart.xaml  ListProductForCart.xaml.cs  NewCostumerCart.xaml  NewCostumerCart.xaml.cs  UpdateAmountItems.xaml  UpdateAmountItems.xaml.cs
PL/Order/: NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  UpdateOrderWindow.xaml  UpdateOrderWindow.xaml.cs
PL/Product/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindowForOperations.cs  ProductWindowForOperations.xaml  ProductWindowForOperations.xaml.cs
Simulator/: Simulator.cs
xml/: config.xml  dal-config.xml  orders  orders.xml  ordersItems  ordersItems.xml  products  products.xml
(+18 files in other folders)
